apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
    name: eventers.eventer.kopf
spec:
    group: eventer.kopf
    scope: Namespaced
    version: v1
    names:
        kind: Eventer
        plural: eventers
        singular: eventer